-- a simple case study for the petri net >> notation test


-- a simple track

-- a drum kit
d1 $ stack[
  sometimes (echo 4 0.3 0.8) $ s "cpu2:0*4" # gain "1 0.8 1 0.8",
  s "cpu2:3(5,8)",
  s "clubkick ~ clubkick ~" # gain 0.8]
  # gain 0.7

let pat = "3 4 2 5"

let pat1 = "i c l c"

let iclc = "9 3 12 3"

let pat2 = "2 0 2 5"

-- a bass line
d2 $ fast 1.5
  -- $ note (squeeze "0 1" [pat1, pat2])
  -- $ arp "updown"
  $ note iclc
  # s "bass3"
  # cut 1
  # fshift "<100 80 50>"
  # gain 0.9

$ arp "updown"
